install
cdrom
url --url http://ftp.riken.jp/Linux/centos/7.0.1406/os/x86_64/

unsupported_hardware
lang en_US.UTF-8
keyboard us
network --device=em0 --bootproto=dhcp --hostname=vagrant-centos7
rootpw vagrant
services --disabled="sendmail,postfix" --enabled="sshd,ntpd,ntpdate"

firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr --driveorder=sda

text
skipx
zerombr

clearpart --all
part / --fstype=ext4 --ondisk=sda --grow --label=root

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages --nobase
@Core
# vmbuilder
openssh
openssh-clients
openssh-server
rpm
yum
curl
dhclient
passwd
vim-minimal
sudo
%end

%post
# mangle grub2 menu lst
sed -i "s, quiet,," /boot/grub2/grub.cfg

# udev
rm -f /etc/udev/rules.d/70-persistent-net.rules
ln -s /dev/null /etc/udev/rules.d/70-persistent-net.rules

# account:vagrant
groupadd vagrant
useradd -g vagrant -d /home/vagrant -s /bin/bash -m vagrant
echo umask 022 >> /home/vagrant/.bashrc
echo vagrant:vagrant | chpasswd
usermod -L root

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^\(^Defaults\s*requiretty\).*/# \1/" /etc/sudoers
%end
