install
cdrom
url --url http://ftp.riken.jp/Linux/centos/5.6/os/x86_64/

#unsupported_hardware
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp --hostname=vagrant-centos5
rootpw vagrant
services --disabled="sendmail,postfix" --enabled="sshd,ntpd,ntpdate"

firewall --ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Tokyo
bootloader --location=mbr

text
skipx
zerombr

#clearpart --all
part / --onpart=hda1 --fstype=ext3 --label=root

auth --useshadow --enablemd5
firstboot --disabled
reboot

%packages --nobase
@Core
# vmbuilder
openssh
openssh-clients
openssh-server
rpm
yum
curl
dhclient
passwd
vim-minimal
sudo
#
kernel-devel

%pre
dd if=/dev/zero of=/dev/hda bs=512 count=1
parted -s /dev/hda mklabel msdos
parted --script    /dev/hda mklabel msdos
parted --script -- /dev/hda mkpart primary ext3 63s -1

%post
# yum
mkdir -p   /etc/yum/vars
echo 5.6 > /etc/yum/vars/releasever

# udev
rm -f /etc/udev/rules.d/70-persistent-net.rules
ln -s /dev/null /etc/udev/rules.d/70-persistent-net.rules

# account:vagrant
groupadd vagrant
useradd -g vagrant -d /home/vagrant -s /bin/bash -m vagrant
echo umask 022 >> /home/vagrant/.bashrc
echo vagrant:vagrant | chpasswd
usermod -L root

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
sed -i "s/^\(^Defaults\s*requiretty\).*/# \1/" /etc/sudoers

# grub
sed -i 's, rhgb quiet$,,' /boot/grub/grub.conf

# ifcfg-eth0
rm -f /etc/sysconfig/network-scripts/ifcfg-e*
cat <<EOS > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
BOOTPROTO=dhcp
ONBOOT=yes
EOS
%end
